<!DOCTYPE html>
<html>
    <head>
        <title>day 5</title>
 <style>
            
*{
    margin: opx;
    padding: o;
    background-color: rgb(124, 212, 97);
}
.navbar{
    display: flex;
}
.logo{
    /* background-color: red; */
 padding-left:140px;
 padding-top: 20px;
}
.item
{
    padding:10px ;
    padding-left:120px;
     margin:20px; 
    width:35%;
    font-size: 25px;
    list-style-type: none;
}
.nav-link{
    /* background-color: black; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
        
    </head>
    <body >
        <div  class="navbar">
        <div class="logo">
            <img src="./download.png" height="100px" width="100px" >
        </div>
        <div class="nav">
            <ul class="nav-link">
                <li class="item"> <a href="">Home </a></li>
                <li class="item"><a href="https://en.wikipedia.org/wiki/Fila" >About Us  </a></li>
                <li class="item"> <a href="https://www.fila.com">product </a></li>
                <li class="item"><a href="./day_4.html" >Contact us </a></li> 
            </ul>

        </div>
    </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2ZXdJtiT8rw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    </html>
